absl-py==1.2.0
alembic==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
attrs==22.1.0
autopage==0.5.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
Bottleneck==1.3.5
cachetools==5.2.0
category-encoders==1.3.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
chex==0.1.5
class-resolver==0.3.10
click==8.1.3
click-default-group==1.2.2
cliff==3.10.1
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
colorlog==6.7.0
commonmark==0.9.1
cornac==1.14.2
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
dm-tree==0.1.7
docdata==0.0.3
dopamine-rl==4.0.6
dotmap==1.3.30
entrypoints==0.4
etils==0.7.1
exceptiongroup==1.0.0rc8
fastjsonschema==2.16.1
fastrlock==0.8
filelock==3.8.0
flatbuffers==1.12
flax==0.6.0
fonttools==4.37.1
gast==0.4.0
gin-config==0.5.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
greenlet==1.1.3
grpcio==1.47.0
gym==0.25.2
gym-notices==0.0.8
h5py==3.7.0
huggingface-hub==0.9.1
hypothesis==6.54.4
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
jax==0.3.18
jaxlib==0.3.15
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.14.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lightfm==1.16
lightgbm==3.3.2
llvmlite==0.39.0
lxml==4.9.1
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-enum==1.5.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
memory-profiler==0.60.0
mistune==2.0.4
more-click==0.1.1
more-itertools==8.14.0
mpmath==1.2.1
msgpack==1.0.4
mypy-extensions==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.7
notebook==6.4.12
numba==0.56.0
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
optax==0.1.3
optuna==3.0.2
packaging==21.3
pandas==1.3.5
pandera==0.9.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pbr==5.10.0
pexpect==4.8.0
pickle5==0.0.12
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
powerlaw==1.5
prettytable==3.4.1
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyaml==21.10.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
pygame==2.1.2
Pygments==2.13.0
pykeen==1.8.1
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
pystow==0.4.6
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==5.4.1
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
recommenders==1.1.1
recsim==0.2.4
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
retrying==1.3.3
rexmex==0.1.0
rich==11.2.0
rsa==4.9
scikit-learn==1.0.2
scikit-optimize==0.9.0
scikit-surprise==1.1.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
statsmodels==0.13.2
stevedore==3.5.0
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.10.0
tensorflow-probability==0.18.0
tensorflow-recommenders==0.7.0
termcolor==1.1.0
terminado==0.15.0
tf-slim==1.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
toolz==0.12.0
torch==1.12.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.21.2
typing-inspect==0.8.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.2
wrapt==1.14.1
zipp==3.8.1
